channels:
  - defaults
dependencies:
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=hdb3f193_0
  - pip: 
    - networkx==2.2
    - numpy==1.16.5
    - h5py==2.10.0
    - cython==0.24.1
    - click==7.0
    - matplotlib
    - scikit-image==0.14.3
